
server.port=8092
spring.application.name=zuul_server

# Eureka Settings
#eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.hostname=localhost
eureka.instance.instanceId=${spring.application.name}:${random.value}


# Zuul
#ribbon.eureka.enabled=false
#zuul.routes.product.url=http://localhost:8091 # this works, open http://localhost:8092/product
#archaius.configurationSource.additionalUrls= true

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=zuul_server


# try this
#ribbon.restclient.enabled=true

# Dynamisch
#eureka.instance.preferIpAddress=true
#management.endpoints.web.exposure.include=*

