
server.port=8092
spring.application.name=zuul_server

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}

# Exposing Endpoints to access e.g. http://localhost:8092/actuator/routes or http://localhost:8092/actuator/routes/details
management.endpoints.web.exposure.include=*

